[gd_scene load_steps=3 format=3 uid="uid://s3ao8ts803f2"]

[ext_resource type="Texture2D" uid="uid://bxawmauy5ng0w" path="res://assets/textures/pickaxe_hit_effect.png" id="1_f6ek6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_itbil"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="TextureRect" type="TextureRect"]
material = SubResource("CanvasItemMaterial_itbil")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f6ek6")
